{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.md",
				"*.json"

			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"envTest",
				"__pycache__",
				".*",
				"data/db",
				"libs",
				"css"
			],
			"path": "./"
		}
	]
}
